NEXT_PUBLIC_SUPABASE_URL=https://cxyxizrzrpmwcktcafvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eXhpenJ6cnBtd2NrdGNhZnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NDkwMDUsImV4cCI6MjAzOTIyNTAwNX0.RCCvgmNYKp0Ke392pIBqfS1nUDC_izVWBpuEXyp9CcU
